<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bindung montieren und einstellen - Jetstream Ski-Service</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="https://st5.depositphotos.com/20923550/70471/v/450/depositphotos_704715488-stock-illustration-skier-helmet-goggles-skiing-mountain.jpg" 
           alt="Jetstream Ski-Service Logo" width="50" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigation umschalten">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="services.html">Dienstleistungen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <header class="header text-center">
    <h1>Bindung montieren und einstellen</h1>
  </header>
  <main class="container">
    <!-- Bild für die Dienstleistung -->
    <div class="text-center mb-4">
        <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/7e52643d-9405-4875-a35b-c4b623e7e0a6.__CR0,0,970,600_PT0_SX970_V1___.png" alt="Kleiner Service" class="img-fluid rounded">
      </div>
    <p>Wir montieren und stellen Ihre Bindung präzise ein, um optimale Sicherheit und Performance zu gewährleisten.</p>
    <table class="table table-striped mt-4">
      <thead>
        <tr>
          <th>Leistung</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Preis</td>
          <td>70 CHF</td>
        </tr>
        <tr>
          <td>Dauer</td>
          <td>20 Minuten</td>
        </tr>
        <tr>
          <td>Inklusive</td>
          <td>Präzise Montage, Einstellung</td>
        </tr>
      </tbody>
    </table>
    <!-- Button zum Anmeldeformular -->
    <div class="text-center mt-4">
      <a href="booking.html?service=binding" class="btn btn-primary mt-4">Jetzt buchen</a>
    </div>
    <!-- Zurück-Button -->
    <div class="text-center mt-3">
      <a href="services.html" class="btn btn-secondary">Zurück zu den Dienstleistungen</a>
  </main>
</body>
</html>
