<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anmeldung - Jetstream Ski-Service</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://st5.depositphotos.com/20923550/70471/v/450/depositphotos_704715488-stock-illustration-skier-helmet-goggles-skiing-mountain.jpg" 
             alt="Jetstream Ski-Service Logo" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigation umschalten">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Dienstleistungen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h1 class="text-center">Anmeldung für Ski-Service</h1>
    <p class="text-center">Füllen Sie das Formular aus, um Ihre Buchung abzuschließen.</p>
    <section class="form container">
      <form id="serviceForm" novalidate>
        <!-- Kundeninformationen -->
        <div class="mb-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" id="name" name="name" class="form-control" placeholder="Ihr vollständiger Name" required>
          <div class="invalid-feedback">Bitte geben Sie Ihren Namen ein.</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-Mail:</label>
          <input type="email" id="email" name="email" class="form-control" placeholder="z.B. name@example.com" required>
          <div class="invalid-feedback">Bitte geben Sie eine gültige E-Mail-Adresse ein.</div>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Telefon:</label>
          <input type="tel" id="phone" name="phone" class="form-control" placeholder="z.B. 0123456789" pattern="[0-9]{10}" required>
          <div class="invalid-feedback">Bitte geben Sie eine gültige Telefonnummer ein (10 Ziffern).</div>
        </div>

        <!-- Dienstleistung auswählen -->
        <div class="mb-3">
          <label for="service" class="form-label">Dienstleistung:</label>
          <select id="service" name="service" class="form-select" required>
            <option value="" disabled selected>Bitte wählen Sie eine Dienstleistung</option>
            <option value="small" data-price="50">Kleiner Service (50 CHF)</option>
            <option value="big" data-price="100">Großer Service (100 CHF)</option>
            <option value="race" data-price="150">Rennski-Service (150 CHF)</option>
            <option value="binding" data-price="70">Bindung montieren und einstellen (70 CHF)</option>
            <option value="skin" data-price="40">Fell zuschneiden (40 CHF)</option>
            <option value="waxing" data-price="30">Heißwachsen (30 CHF)</option>
          </select>
          <div class="invalid-feedback">Bitte wählen Sie eine Dienstleistung aus.</div>
        </div>

        <!-- Dynamischer Preis -->
        <div class="mb-3">
          <label for="totalPrice" class="form-label">Gesamtpreis:</label>
          <input type="text" id="totalPrice" class="form-control" readonly placeholder="Wird automatisch berechnet">
        </div>

        <!-- Abholdatum voraussichtlich -->
        <div class="mb-3">
          <label for="pickupDate" class="form-label">Voraussichtliches Abholdatum:</label>
          <input type="text" id="pickupDate" class="form-control" readonly placeholder="Wird automatisch berechnet">
        </div>

        <!-- Absende-Button -->
        <button type="submit" class="btn btn-primary w-100">Jetzt anmelden</button>
      </form>

      <!-- Statusanzeige -->
      <div id="statusMessage" class="mt-3 text-center"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
