<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt - Jetstream Ski-Service</title>
  <link rel="stylesheet" href="style.css"> <!-- Wir binden das Stylesheet ein -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap für stylische Buttons und Layout -->
</head>
<body>
  <header class="header text-center"> <!-- Der Header mit dem Titel -->
    <h1>Kontakt</h1> <!-- Hauptüberschrift der Kontakt-Seite -->
  </header>
  <section class="contact container text-center"> <!-- Der Bereich, der die Kontaktdaten anzeigt -->
    <h2>So erreichen Sie uns</h2>
    <p>Adresse: Bergstraße 5, 8000 Zürich</p> <!-- Adresse anzeigen -->
    <p>Telefon: 0123 456 789</p> <!-- Telefonnummer anzeigen -->
    <p>Email: <a href="mailto:info@jetstream-ski.ch">info@jetstream-ski.ch</a></p> <!-- Email als Link, um zu mailen -->
    <p>
      <img src="assets/map-placeholder.png" alt="Karte mit Standort von Jetstream Ski-Service"> <!-- Bild der Karte einfügen -->
    </p>
  </section>
  <section class="text-center"> <!-- Rückkehr-Button zur Startseite -->
    <a href="index.html" class="btn btn-secondary">Zurück zur Startseite</a> <!-- Button mit Link zur Startseite -->
  </section>
</body>
</html>
