<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dienstleistungen - Jetstream Ski-Service</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://st5.depositphotos.com/20923550/70471/v/450/depositphotos_704715488-stock-illustration-skier-helmet-goggles-skiing-mountain.jpg" 
             alt="Jetstream Ski-Service Logo" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigation umschalten">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="services.html">Dienstleistungen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Dienstleistungen Übersicht -->
  <header class="header text-center">
    <h1>Unsere Dienstleistungen</h1>
  </header>
  <main class="container">
    <p>Erfahren Sie mehr über unsere professionellen Dienstleistungen. Wählen Sie unten eine Dienstleistung aus, um detaillierte Informationen zu erhalten.</p>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="https://shop-images.migros.ch/fm-cms-landing-xs-2/14edb00b5db2dad706aff2db0062cec11d549784.jpg" class="card-img-top" alt="Kleiner Service">
          <div class="card-body">
            <h5 class="card-title">Kleiner Service</h5>
            <p class="card-text">Grundlegende Reinigung und Kontrolle Ihrer Skis.</p>
            <a href="small-service.html" class="btn btn-primary">Mehr erfahren</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.wintersteiger.com/upload/filecache/wintersteiger-sports-skiservice-neumaschinen-automatisation-scan-cards_6ac80b2f82ecd6e7fb9d0f5616062bcd.webp" class="card-img-top" alt="Großer Service">
          <div class="card-body">
            <h5 class="card-title">Großer Service</h5>
            <p class="card-text">Komplette Wartung mit Kantenbearbeitung und Wachsen.</p>
            <a href="big-service.html" class="btn btn-primary">Mehr erfahren</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.montana-international.com/fileadmin/_processed_/a/c/csm_Skiservice-Maschine-CRYSTAL-RACE-RADIAL-TUNING_c39ef39fa6.jpg" class="card-img-top" alt="Rennski-Service">
          <div class="card-body">
            <h5 class="card-title">Rennski-Service</h5>
            <p class="card-text">Optimierung für maximale Geschwindigkeit und Kontrolle.</p>
            <a href="race-service.html" class="btn btn-primary">Mehr erfahren</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/7e52643d-9405-4875-a35b-c4b623e7e0a6.__CR0,0,970,600_PT0_SX970_V1___.png" class="card-img-top" alt="Bindung montieren und einstellen">
          <div class="card-body">
            <h5 class="card-title">Bindung montieren und einstellen</h5>
            <p class="card-text">Präzise Montage und Einstellung Ihrer Bindung.</p>
            <a href="binding-service.html" class="btn btn-primary">Mehr erfahren</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static.bergzeit.com/bz_mag_single-image-teaser_portrait_desktop/skifelle-abziehen-aufziehen-auffellen_bergzeit2021_winter_hh-1-1731594198.jpg" class="card-img-top" alt="Fell zuschneiden">
          <div class="card-body">
            <h5 class="card-title">Fell zuschneiden</h5>
            <p class="card-text">Individuelles Zuschneiden Ihrer Skifelle.</p>
            <a href="skin-service.html" class="btn btn-primary">Mehr erfahren</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static.bergzeit.com/bz_mag_single-image-teaser_portrait_desktop/ski-wachsen-buegeleisen-anleitung-c-franz-moesbauer-buegeleisen-aufbringen-1669909425.webp" class="card-img-top" alt="Heißwachsen">
          <div class="card-body">
            <h5 class="card-title">Heißwachsen</h5>
            <p class="card-text">Optimale Vorbereitung Ihrer Skis mit hochwertigem Wachs.</p>
            <a href="waxing-service.html" class="btn btn-primary">Mehr erfahren</a>
          </div>
        </div>
      </div>
    </div>
  </main>
    <!-- Button zum Anmeldeformular -->
    <div class="text-center mt-4">
      <a href="booking.html?service=small" class="btn btn-primary mt-4">Jetzt buchen</a>
    </div>
    <!-- Zurück-Button -->
    <div class="text-center mt-3">
      <a href="services.html" class="btn btn-secondary">Zurück zu den Dienstleistungen</a>
</body>
</html>
