<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kleiner Service - Jetstream Ski-Service</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://st5.depositphotos.com/20923550/70471/v/450/depositphotos_704715488-stock-illustration-skier-helmet-goggles-skiing-mountain.jpg" 
             alt="Jetstream Ski-Service Logo" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigation umschalten">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="services.html">Dienstleistungen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="header text-center">
    <h1>Kleiner Service</h1>
  </header>
  <main class="container">
    <!-- Bild für die Dienstleistung -->
    <div class="text-center mb-4">
      <img src="https://shop-images.migros.ch/fm-cms-landing-xs-2/14edb00b5db2dad706aff2db0062cec11d549784.jpg" alt="Kleiner Service" class="service-image rounded">
    </div>
    <p>Unser kleiner Service beinhaltet eine grundlegende Reinigung und Kontrolle der Skis, um sie optimal auf die nächste Abfahrt vorzubereiten.</p>
    <table class="table table-striped mt-4">
      <thead>
        <tr>
          <th>Leistung</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Preis</td>
          <td>50 CHF</td>
        </tr>
        <tr>
          <td>Dauer</td>
          <td>30 Minuten</td>
        </tr>
        <tr>
          <td>Inklusive</td>
          <td>Reinigung, Kontrolle</td>
        </tr>
      </tbody>
    </table>
    <!-- Button zum Anmeldeformular -->
    <div class="text-center mt-4">
      <a href="booking.html?service=small" class="btn btn-primary mt-4">Jetzt buchen</a>
    </div>
    <!-- Zurück-Button -->
    <div class="text-center mt-3">
      <a href="services.html" class="btn btn-secondary">Zurück zu den Dienstleistungen</a>
    </div>
  </main>
</body>
</html>
